tile.bwm:stokedFire.name=Stoked Fire
tile.bwm:hand_crank.name=Hand Crank
tile.bwm:wooden_axle.name=Wooden Axle
tile.bwm:steel_axle.name=Steel Axle
tile.bwm:wooden_gearbox.name=Wooden Gearbox
tile.bwm:steel_gearbox.name=Steel Gearbox
tile.bwm:wooden_broken_gearbox.name=Broken Wooden Gearbox
tile.bwm:steel_broken_gearbox.name=Broken Steel Gearbox



tile.bwm:single_machine.0.name=Mill Stone
tile.bwm:single_machine.1.name=Pulley
tile.bwm:single_machine.2.name=Filtered Hopper
tile.bwm:single_machine.3.name=Turntable
tile.bwm:pane.0.name=Grate
tile.bwm:pane.1.name=Slats
tile.bwm:wicker.name=Wicker
tile.bwm:grate.0.name=Oak Grate
tile.bwm:grate.1.name=Spruce Grate
tile.bwm:grate.2.name=Birch Grate
tile.bwm:grate.3.name=Jungle Grate
tile.bwm:grate.4.name=Acacia Grate
tile.bwm:grate.5.name=Dark Oak Grate
tile.bwm:slats.0.name=Oak Slats
tile.bwm:slats.1.name=Spruce Slats
tile.bwm:slats.2.name=Birch Slats
tile.bwm:slats.3.name=Jungle Slats
tile.bwm:slats.4.name=Acacia Slats
tile.bwm:slats.5.name=Dark Oak Slats
tile.bwm:screw_pump.name=Screw Pump

tile.bwm:cooking_pot.0.name=Crucible
tile.bwm:cooking_pot.1.name=Cauldron
tile.bwm:cooking_pot.2.name=Mysterious Vessel

tile.bwm:kiln.name=Kiln
tile.bwm:bellows.0.name=Bellows
tile.bwm:bellows.1.name=Spring Action Bellows
tile.bwm:saw.name=Saw
tile.bwm:steel_anvil.name=Soulforged Steel Anvil
tile.bwm:aesthetic.0.name=Chopping Block
tile.bwm:aesthetic.1.name=Bloodied Chopping Block
tile.bwm:aesthetic.2.name=Hardened Nether Sludge
tile.bwm:aesthetic.3.name=Concentrated Hellfire Block
tile.bwm:aesthetic.4.name=Rope Block
tile.bwm:aesthetic.5.name=Flint Block
tile.bwm:aesthetic.6.name=White Stone
tile.bwm:aesthetic.7.name=White Cobble
tile.bwm:aesthetic.8.name=Ender Block
tile.bwm:aesthetic.9.name=Block of Padding
tile.bwm:aesthetic.10.name=Block of Soap
tile.bwm:aesthetic.11.name=Block of Dung
tile.bwm:aesthetic.12.name=Block of Wicker
tile.bwm:aesthetic.13.name=Block of Nethercoal
tile.bwm:advanced_bellows.name=Spring-Action Bellows

tile.bwm:steel_block.name=Soulforged Steel Block
tile.bwm:cut_steel_block.name=Cut Soulforged Steel Block
tile.bwm:steel_pressure_plate.name=Steel Pressure Plate

tile.bwm:windmill.windmill.name=Horizontal Windmill
tile.bwm:windmill.waterwheel.name=Waterwheel
tile.bwm:windmill.windmill_vertical.name=Vertical Windmill

tile.bwm:planter.0.name=Planter
tile.bwm:planter.1.name=Farmland Planter
tile.bwm:planter.2.name=Grass Planter
tile.bwm:planter.3.name=Soul Sand Planter
tile.bwm:planter.4.name=Fertile Planter
tile.bwm:planter.5.name=Sand Planter
tile.bwm:planter.6.name=Water Planter
tile.bwm:planter.7.name=Gravel Planter
tile.bwm:planter.8.name=Red Sand Planter
tile.bwm:planter.9.name=Dirt Planter

tile.bwm:vase.0.name=White Vase
tile.bwm:vase.1.name=Orange Vase
tile.bwm:vase.2.name=Magenta Vase
tile.bwm:vase.3.name=Light Blue Vase
tile.bwm:vase.4.name=Yellow Vase
tile.bwm:vase.5.name=Lime Vase
tile.bwm:vase.6.name=Pink Vase
tile.bwm:vase.7.name=Gray Vase
tile.bwm:vase.8.name=Light Gray Vase
tile.bwm:vase.9.name=Cyan Vase
tile.bwm:vase.10.name=Purple Vase
tile.bwm:vase.11.name=Blue Vase
tile.bwm:vase.12.name=Brown Vase
tile.bwm:vase.13.name=Green Vase
tile.bwm:vase.14.name=Red Vase
tile.bwm:vase.15.name=Black Vase

tile.bwm:candle.0.name=White Candle
tile.bwm:candle.1.name=Orange Candle
tile.bwm:candle.2.name=Magenta Candle
tile.bwm:candle.3.name=Light Blue Candle
tile.bwm:candle.4.name=Yellow Candle
tile.bwm:candle.5.name=Lime Candle
tile.bwm:candle.6.name=Pink Candle
tile.bwm:candle.7.name=Gray Candle
tile.bwm:candle.8.name=Light Gray Candle
tile.bwm:candle.9.name=Cyan Candle
tile.bwm:candle.10.name=Purple Candle
tile.bwm:candle.11.name=Blue Candle
tile.bwm:candle.12.name=Brown Candle
tile.bwm:candle.13.name=Green Candle
tile.bwm:candle.14.name=Red Candle
tile.bwm:candle.15.name=Black Candle


tile.bwm:urn.0.name=Urn
tile.bwm:urn.1.name=Soul Urn (12%)
tile.bwm:urn.2.name=Soul Urn (25%)
tile.bwm:urn.3.name=Soul Urn (37%)
tile.bwm:urn.4.name=Soul Urn (50%)
tile.bwm:urn.5.name=Soul Urn (62%)
tile.bwm:urn.6.name=Soul Urn (75%)
tile.bwm:urn.7.name=Soul Urn (87%)
tile.bwm:urn.8.name=Soul Urn
tile.bwm:urn.9.name=Void Urn

tile.bwm:unfired_pottery.0.name=Unfired Crucible
tile.bwm:unfired_pottery.1.name=Unfired Planter
tile.bwm:unfired_pottery.2.name=Unfired Urn
tile.bwm:unfired_pottery.3.name=Unfired Vase
tile.bwm:unfired_pottery.4.name=Unfired Brick
tile.bwm:unfired_pottery.5.name=Unfired Netherbrick

tile.bwm:anchor.name=Anchor
tile.bwm:rope.name=Hemp Rope
tile.bwm:hibachi.name=Hibachi
tile.bwm:hemp.name=Hemp Seeds
tile.bwm:detector.name=Detector Block
tile.bwm:lens.name=Lens Focus
tile.bwm:vine_trap.name=Vine Trap

tile.bwm:booster.name=Mechanical Booster Rail
tile.detector_rail_wood.name=Wooden Detector Rail
tile.bwm:detector_rail_stone.name=Stone Detector Rail
tile.bwm:detector_rail_steel.name=Soulforged Steel Detector Rail

tile.bwm:siding_rock.name=%s Siding
tile.bwm:siding_wood.name=%s Siding
tile.bwm:siding_iron.name=%s Siding

tile.bwm:moulding_rock.name=%s Moulding
tile.bwm:moulding_wood.name=%s Moulding
tile.bwm:moulding_iron.name=%s Moulding

tile.bwm:corner_rock.name=%s Corner
tile.bwm:corner_wood.name=%s Corner
tile.bwm:corner_iron.name=%s Corner

tile.bwm:wood_siding.0.name=Oak Wood Siding
tile.bwm:wood_siding.1.name=Spruce Wood Siding
tile.bwm:wood_siding.2.name=Birch Wood Siding
tile.bwm:wood_siding.3.name=Jungle Wood Siding
tile.bwm:wood_siding.4.name=Acacia Wood Siding
tile.bwm:wood_siding.5.name=Dark Oak Wood Siding
tile.bwm:wood_siding.6.name=Blood Wood Siding

tile.bwm:wood_moulding.0.name=Oak Wood Moulding
tile.bwm:wood_moulding.1.name=Spruce Wood Moulding
tile.bwm:wood_moulding.2.name=Birch Wood Moulding
tile.bwm:wood_moulding.3.name=Jungle Wood Moulding
tile.bwm:wood_moulding.4.name=Acacia Wood Moulding
tile.bwm:wood_moulding.5.name=Dark Oak Wood Moulding
tile.bwm:wood_moulding.6.name=Blood Wood Moulding

tile.bwm:wood_corner.0.name=Oak Wood Corner
tile.bwm:wood_corner.1.name=Spruce Wood Corner
tile.bwm:wood_corner.2.name=Birch Wood Corner
tile.bwm:wood_corner.3.name=Jungle Wood Corner
tile.bwm:wood_corner.4.name=Acacia Wood Corner
tile.bwm:wood_corner.5.name=Dark Oak Wood Corner
tile.bwm:wood_corner.6.name=Blood Wood Corner

tile.bwm:stone_siding.0.name=Stone Siding
tile.bwm:stone_siding.1.name=Stone Brick Siding
tile.bwm:stone_siding.2.name=White Stone Siding
tile.bwm:stone_siding.3.name=Nether Brick Siding
tile.bwm:stone_siding.4.name=Brick Siding
tile.bwm:stone_siding.5.name=Sandstone Siding
tile.bwm:stone_siding.6.name=Quartz Siding

tile.bwm:stone_moulding.0.name=Stone Moulding
tile.bwm:stone_moulding.1.name=Stone Brick Moulding
tile.bwm:stone_moulding.2.name=White Stone Moulding
tile.bwm:stone_moulding.3.name=Nether Brick Moulding
tile.bwm:stone_moulding.4.name=Brick Moulding
tile.bwm:stone_moulding.5.name=Sandstone Moulding
tile.bwm:stone_moulding.6.name=Quartz Moulding

tile.bwm:stone_corner.0.name=Stone Corner
tile.bwm:stone_corner.1.name=Stone Brick Corner
tile.bwm:stone_corner.2.name=White Stone Corner
tile.bwm:stone_corner.3.name=Nether Brick Corner
tile.bwm:stone_corner.4.name=Brick Corner
tile.bwm:stone_corner.5.name=Sandstone Corner
tile.bwm:stone_corner.6.name=Quartz Corner

tile.bwm:wood_table.0.name=Oak Wood Table
tile.bwm:wood_table.1.name=Spruce Wood Table
tile.bwm:wood_table.2.name=Birch Wood Table
tile.bwm:wood_table.3.name=Jungle Wood Table
tile.bwm:wood_table.4.name=Acacia Wood Table
tile.bwm:wood_table.5.name=Dark Oak Wood Table
tile.bwm:wood_table.6.name=Blood Wood Table

tile.bwm:wood_bench.0.name=Oak Wood Bench
tile.bwm:wood_bench.1.name=Spruce Wood Bench
tile.bwm:wood_bench.2.name=Birch Wood Bench
tile.bwm:wood_bench.3.name=Jungle Wood Bench
tile.bwm:wood_bench.4.name=Acacia Wood Bench
tile.bwm:wood_bench.5.name=Dark Oak Wood Bench
tile.bwm:wood_bench.6.name=Blood Wood Bench

tile.bwm:debarked_old.0.name=Oak Debarked Log
tile.bwm:debarked_old.1.name=Spruce Debarked Log
tile.bwm:debarked_old.2.name=Birch Debarked Log
tile.bwm:debarked_old.3.name=Jungle Debarked Log
tile.bwm:debarked_new.0.name=Acacia Debarked Log
tile.bwm:debarked_new.1.name=Dark Oak Debarked Log

tile.bwm:block_dispenser.name=Block Dispenser
tile.bwm:companion_cube.name=Companion Cube
tile.bwm:long_friend.name=Long Friend

tile.bwm:bamboo_chime.0.name=Oak Bamboo Chime
tile.bwm:bamboo_chime.1.name=Spruce Bamboo Chime
tile.bwm:bamboo_chime.2.name=Birch Bamboo Chime
tile.bwm:bamboo_chime.3.name=Jungle Bamboo Chime
tile.bwm:bamboo_chime.4.name=Acacia Bamboo Chime
tile.bwm:bamboo_chime.5.name=Dark Oak Bamboo Chime
tile.bwm:metal_chime.0.name=Oak Wind Chime
tile.bwm:metal_chime.1.name=Spruce Wind Chime
tile.bwm:metal_chime.2.name=Birch Wind Chime
tile.bwm:metal_chime.3.name=Jungle Wind Chime
tile.bwm:metal_chime.4.name=Acacia Wind Chime
tile.bwm:metal_chime.5.name=Dark Oak Wind Chime
tile.bwm:buddy_block.name=Buddy Block
tile.bwm:creative_generator.name=Creative Mechanical Generator
tile.bwm:light.name=Light Block
tile.bwm:platform.name=Platform
tile.bwm:mining_charge.name=Mining Charge
tile.bwm:fertile_farmland.name=Fertile Farmland
tile.bwm:advanced_gearbox.name=Advanced Gearbox
tile.bwm:raw_pastry.0.name=Cake Batter
tile.bwm:raw_pastry.1.name=Oven Ready Pumpkin Pie
tile.bwm:raw_pastry.2.name=Raw Cookie Dough
tile.bwm:raw_pastry.3.name=Flour
tile.bwm:raw_pastry.4.name=Oven Ready Apple Pie
tile.bwm:stump.0.name=Oak Stump
tile.bwm:stump.1.name=Spruce Stump
tile.bwm:stump.2.name=Birch Stump
tile.bwm:stump.3.name=Jungle Stump
tile.bwm:stump.4.name=Acacia Stump
tile.bwm:stump.5.name=Dark Oak Stump
tile.bwm:dirt_slab.0.name=Dirt Slab
tile.bwm:dirt_slab.1.name=Grass Slab
tile.bwm:dirt_slab.2.name=Mycelium Slab
tile.bwm:gravel_slab.0.name=Gravel Slab
tile.bwm:sand_slab.0.name=Sand Slab

tile.bwm:infernal_enchanter.name=Infernal Enchanter
tile.bwm:candle_holder.name=Candle Holder
tile.bwm:shaft.name=Shaft

tile.bwm:broken_gearbox.name=Broken Gearbox

tile.bwm:stake.name=Stake

tile.bwm:iron_wall.name=Iron Wall
tile.bwm:nether_growth.name=Nether Growth Spore

tile.bwm:steel_saw.name=Soulforged Steel Saw

tile.bwm:blood_log.name=Bloodwood
tile.bwm:blood_leaves.name=Bloodwood Leaves
tile.bwm:blood_sapling.name=Bloodwood Sapling

tile.bwm:nether_clay.name=Nether Sludge Block

tile.bwm:cobble.0.name=Granite Cobblestone
tile.bwm:cobble.1.name=Diorite Cobblestone
tile.bwm:cobble.2.name=Andesite Cobblestone

tile.bwm:deadweight.name=Deadweight
tile.bwm:deadweight.intact.name=Deadweight
tile.bwm:deadweight.slightDamaged.name=Slightly Damaged Deadweight
tile.bwm:deadweight.veryDamaged.name=Very Damaged Deadweight

tile.bwm:bucket.name=Well Bucket

item.bwm:material.gear.name=Wooden Gear
item.bwm:material.nethercoal.name=Nethercoal
item.bwm:material.hemp.name=Hemp
item.bwm:material.hemp_fibers.name=Hemp Fibers
item.bwm:material.hemp_cloth.name=Hemp Cloth
item.bwm:material.dung.name=Dung
item.bwm:material.tanned_leather.name=Tanned Leather
item.bwm:material.scoured_leather.name=Scoured Leather
item.bwm:material.leather_strap.name=Leather Strap
item.bwm:material.leather_belt.name=Leather Belt
item.bwm:material.wood_blade.name=Wood Blade
item.bwm:material.windmill_blade.name=Wind Sail
item.bwm:material.glue.name=Glue
item.bwm:material.tallow.name=Tallow
item.bwm:material.ingot_steel.name=Soulforged Steel Ingot
item.bwm:material.plate_steel.name=Soulforged Steel Plate
item.bwm:material.ground_netherrack.name=Ground Netherrack
item.bwm:material.hellfire_dust.name=Hellfire Dust
item.bwm:material.concentrated_hellfire.name=Concentrated Hellfire
item.bwm:material.coal_dust.name=Coal Dust
item.bwm:material.filament.name=Filament
item.bwm:material.polished_lapis.name=Polished Lapis Lazuli
item.bwm:material.potash.name=Potash
item.bwm:material.sawdust.name=Sawdust
item.bwm:material.soul_dust.name=Soul Dust
item.bwm:material.screw.name=Archimedes Screw
item.bwm:material.brimstone.name=Brimstone
item.bwm:material.niter.name=Niter
item.bwm:material.element.name=Heating Element
item.bwm:material.fuse.name=Explosive Fuse
item.bwm:material.blasting_oil.name=Blasting Oil
item.bwm:material.nugget_iron.name=Iron Nugget
item.bwm:material.nugget_steel.name=Soulforged Steel Nugget
item.bwm:material.leather_cut.name=Cut Leather
item.bwm:material.tanned_leather_cut.name=Cut Leather (Tanned)
item.bwm:material.scoured_leather_cut.name=Cut Leather (Scoured)
item.bwm:material.redstone_latch.name=Redstone Latch
item.bwm:material.nether_sludge.name=Nether Sludge
item.bwm:material.flour.name=Flour
item.bwm:material.haft.name=Haft
item.bwm:material.soul_dust.name=Soul Dust
item.bwm:material.charcoal_dust.name=Charcoal Dust
item.bwm:material.sharpening_stone.name=Sharpening Stone
item.bwm:material.knife_blade.name=Knife Blade
item.bwm:material.ender_slag.name=Ender Slag
item.bwm:material.soul_flux.name=Soul Flux
item.bwm:material.ender_ocular.name=Ocular of Ender
item.bwm:material.padding.name=Padding
item.bwm:material.armor_plate.name=Plate Armor
item.bwm:material.broadhead.name=Broadhead
item.bwm:material.cocoa_powder.name=Cocoa Powder
item.bwm:material.diamond_ingot.name=Diamond Ingot
item.bwm:material.diamond_nugget.name=Diamond Nugget
item.bwm:material.chain_mail.name=Chain Mail
item.bwm:material.steel_gear.name=Soulforged Steel Gear
item.bwm:material.steel_spring.name=Soulforged Steel Spring
item.bwm:material.soap.name=Soap
item.bwm:material.mystery_gland.name=Mysterious Gland
item.bwm:material.witch_wart.name=Witch Wart
item.bwm:material.poison_sac.name=Poison Sac


item.bwm:donut.name=Donut
item.bwm:knife.name=Iron Knife
item.bwm:dynamite.name=Dynamite
item.bwm:dynamite_bundle.name=Bundle of Dynamite
item.bwm:fertilizer.name=Fertilizer
item.bwm:creeper_oyster.name=Creeper Oyster
item.bwm:creeper_oyster_kf.name=Creeper Fuse
item.bwm:ender_spectacles.name=Ender Spectacles
item.bwm:raw_egg.name=Raw Egg
item.bwm:cooked_egg.name=Cooked Egg
item.bwm:raw_scrambled_egg.name=Raw Scrambled Eggs
item.bwm:cooked_scrambled_egg.name=Cooked Scrambled Eggs
item.bwm:raw_omelet.name=Raw Mushroom Omelet
item.bwm:cooked_omelet.name=Cooked Mushroom Omelet
item.bwm:ham_and_eggs.name=Ham and Eggs
item.bwm:tasty_sandwich.name=Tasty Sandwich
item.bwm:beef_dinner.name=Steak Dinner
item.bwm:beef_potatoes.name=Steak and Potatoes
item.bwm:chicken_soup.name=Chicken Soup
item.bwm:chocolate.name=Chocolate
item.bwm:chowder.name=Chowder
item.bwm:cooked_kebab.name=Kebab
item.bwm:hearty_stew.name=Hearty Stew
item.bwm:pork_dinner.name=Pork Dinner
item.bwm:raw_kebab.name=Uncooked Kebab
item.bwm:wolf_chop.name=Wolf Chop
item.bwm:cooked_wolf_chop.name=Cooked Wolf Chop
item.bwm:mystery_meat.name=Mystery Meat
item.bwm:cooked_mystery_meat.name=Cooked Mystery Meat
item.bwm:kibble.name=Kibble
item.bwm:apple_pie.name=Apple Pie
item.bwm:bat_wing.name=Bat Wing
item.bwm:cooked_bat_wing.name=Cooked Bat Wing

item.bwm:manual.name=Mechanist's Journal
item.bwm:manual.subtitle=A guide for all your mechanical needs

item.bwm:axle_generator.windmill.name=Windmill
item.bwm:axle_generator.waterwheel.name=Water Wheel
item.bwm:axle_generator.windmill_vertical.name=Vertical Windmill

item.bwm:bark.oak.name=Oak Bark
item.bwm:bark.spruce.name=Spruce Bark
item.bwm:bark.birch.name=Birch Bark
item.bwm:bark.jungle.name=Jungle Bark
item.bwm:bark.acacia.name=Acacia Bark
item.bwm:bark.dark_oak.name=Dark Oak Bark
item.bwm:bark.bloody.name=Bloodwood Bark
item.bwm:bark.olive.name=Olive Bark
item.bwm:bark.ironwood.name=Ironwood Bark


item.bwm:steel_axe.name=Refined Axe
item.bwm:steel_hoe.name=Refined Hoe
item.bwm:steel_pickaxe.name=Refined Pickaxe
item.bwm:steel_shovel.name=Refined Shovel
item.bwm:steel_sword.name=Refined Sword
item.bwm:steel_mattock.name=Refined Mattock
item.bwm:steel_battleaxe.name=Refined Battleaxe
item.bwm:steel_hacksaw.name=Refined Hacksaw

item.bwm:steel_helmet.name=Plate Armor Helmet
item.bwm:steel_chest.name=Plate Armor Chest
item.bwm:steel_pants.name=Plate Armor Leggings
item.bwm:steel_boots.name=Plate Armor Boots

item.bwm:leather_tanned_helmet.name=Tanned Leather Cap
item.bwm:leather_tanned_chest.name=Tanned Leather Tunic
item.bwm:leather_tanned_pants.name=Tanned Leather Pants
item.bwm:leather_tanned_boots.name=Tanned Leather Boots

item.bwm:wool_helmet.name=Wool Cap
item.bwm:wool_chest.name=Wool Shirt
item.bwm:wool_pants.name=Wool Pants
item.bwm:wool_boots.name=Wool Socks

item.bwm:padded_helmet.name=Padded Cap
item.bwm:padded_chest.name=Padded Tunic
item.bwm:padded_pants.name=Padded Pants
item.bwm:padded_boots.name=Padded Boots

item.bwm:composite_bow.name=Composite Bow
item.bwm:broadhead_arrow.name=Broadhead Arrow

item.bwm:breeding_harness.name=Breeding Harness
item.bwm:breeding_harness_kf.name=Restraints

item.bwm:arcane_scroll.name=Arcane Scroll

item.bwm:stump_remover.name=Stump Remover
item.bwm:stump_remover_kf.name=Stump Remover

item.bwm:gravel_pile.name=Pile of Gravel
item.bwm:dirt_pile.name=Pile of Dirt
item.bwm:sand_pile.name=Pile of Sand
item.bwm:red_sand_pile.name=Pile of Red Sand

item.bwm:bop_piles.loamy_dirt_pile.name=Pile of Loamy Dirt
item.bwm:bop_piles.silty_dirt_pile.name=Pile of Silty Dirt
item.bwm:bop_piles.sandy_dirt_pile.name=Pile of Sandy Dirt

enchantment.level.-1=
bwm.infernalenchanter=Infernal Enchanter

lore.bwm:dynamite=Dwarven Fishing Pole
lore.bwm:dynamite_bundle=Dwarven Fishing Net
lore.bwm:dynamite_blood=Hold to ignite, release to throw.

material.hellfire=Hellfire
material.hellfire.ability=Molten
material.soulforgedsteel.name=Soulforged Steel
material.soulforgedsteel.ability=Soul-Sucking
fluid.molten.hellfire=Molten Hellfire
fluid.molten.soulforge=Molten Soulforged Steel

message.bwm:async.enabled=Asynchronous timer enabled
message.bwm:async.disabled=Asynchronous timer disabled
message.bwm:async.unavailable=Unable to toggle asynchronous timer: World does not advance time.

bwm.message.spawn_beacon.already_set=Spawn already set
bwm.message.spawn_beacon.set=Spawn set at this location

inv.cauldron.name=Cauldron
inv.cauldron.stoked.name=Stoked Cauldron
inv.crucible.name=Crucible
inv.crucible.stoked.name=Stoked Crucible
inv.filtered_hopper.name=Filtered Hopper
inv.mill.name=Mill Stone
inv.bwm.dispenser.name=Block Dispenser
inv.saw.name=Saw
inv.kiln.name=Kiln
inv.kiln.stoked.name=Stoked Kiln
inv.pulley.name=Pulley
inv.turntable.name=Turntable
inv.steel_anvil.name=Soulforged Steel Anvil

inv.hopper.name=Hopper Recipes
inv.hopper.throw=Throw
inv.hopper.filter=Filter
inv.hopper.outputs=Outputs
inv.hopper.place=Place underneath the Hopper
inv.hopper.soul_urn.name=Hopper Soul Urn Recipes

itemGroup.bwm:bwTab=Better With Mods

fluid.betterwithmods:soulforged_steel.name=Molten Soulforged Steel
fluid.betterwithmods:hellfire.name=Molten Hellfire
material.soulforged_steel.name=Soulforged Steel
material.hellfire.name=Hellfire
modifier.mending.name=Mending
modifier.mending.desc=??oKillsteal!?? Absorbs experience to repair the tool.

entity.entity_sheared_creeper.name=Sheared Creeper
entity.bwm_jungle_spider.name=Jungle Spider
entity.extending_rope.name=Moving Platform
entity.longboi.name=Longboi
tile.bwm:single_machine=Mechanical Machine

subtitles.bwm.wood.creak=Wood creaks
subtitles.bwm.stone.grind=Stones grinding
subtitles.bwm.wood.bellow=Bellow blowing
subtitles.bwm.wood.chime=Wood chimes
subtitles.bwm.metal.chime=Metal chimes
subtitles.bwm.oof=Oof
subtitles.bwm.millstone.netherrack=Screams of the damned
subtitle.bwm.saw.cut=Saw cuts
subtitle.bwm.mechanical.overpower=Mechanical Device Overpowered
subtitles.bwm.bloodwood.break=Block broken
death.attack.growth=%s was devoured by the Growth
death.attack.gloom=%s was eaten by a Grue
death.attack.saw=%s forgot the lessons of wood shop safety
death.attack.steel_saw.0=became a %s siding.
death.attack.steel_saw.1=%s forgot the lessons of steel shop safety
death.attack.chopping_block=%s lost their head
death.attack.blasting_oil=%s was not careful with their unstable explosives
death.acid_rain=%s should have packed a steel umbrella
death.squid.attack=%s was eaten by a Squid.

bwm.message.immersive.0=Only works to bridge mechanical power
bwm.message.immersive.1=and Immersive Engineering Kinetic Dynamos
bwm.message.exhaustion=You are too exhausted to turn it.

bwm.message.needs_bait=The fish probably won't nibble, needs some bait.
bwm.message.needs_open_sky=Didn't catch anything, should try a topside water source.
bwm.message.needs_deep_water=Didn't catch anything, this water source is not deep or wide enough.

bwm.message.waterwheel.0=Not enough room to place the waterwheel. Need a 5x5 area to work.
bwm.message.windmill.0=Not enough room to place the windmill. Need a 13x13 area to work.
bwm.message.vertical_windmill.0=Not enough room to place the windmill. Need a 9x9 area with a HEIGHT of seven to work.
bwm.message.vertical_windmill.1=Too few vertical axles in column to place here. (Need 7).

bwm.config.hardcore.tooltip=Hardcore Features
bwm.config.debug.tooltip=Debug Info for certain features
bwm.config.vanilla_tweaks.tooltip=Changes to how Vanilla Minecraft works
bwm.config.pulley.tooltip=Limitations of the platforms of the pulley
bwm.hcfurnace.cook_time.tooltip=Cook Time: %s Seconds (%s Items)

bwm.random_output.tooltip=Count: %s-%s
bwm.chance_output.tooltip=Chance: %d%%

bwm.millstone_blocked.message=Blocked
bwm.millstone_blocked.tooltip=The Millstone has too many solid blocks around it.

bwm.fat_penalty.none=
bwm.fat_penalty.plump=Plump
bwm.fat_penalty.chubby=Chubby
bwm.fat_penalty.fat=Fat
bwm.fat_penalty.obese=Obese
bwm.gloom_penalty.none=
bwm.gloom_penalty.gloom=Gloom
bwm.gloom_penalty.dread=Dread
bwm.gloom_penalty.terror=Terror

bwm.hunger_penalty.none=
bwm.hunger_penalty.peckish=Peckish
bwm.hunger_penalty.hungry=Hungry
bwm.hunger_penalty.famished=Famished
bwm.hunger_penalty.starving=Starving
bwm.hunger_penalty.dying=Starving

bwm.health_penalty.none=
bwm.health_penalty.hurt=Hurt
bwm.health_penalty.injured=Injured
bwm.health_penalty.wounded=Wounded
bwm.health_penalty.crippled=Crippled
bwm.health_penalty.dying=Dying

bwm.effect.slow_fall=Slow Fall
bwm.effect.true_sight=True Sight
bwm.effect.fortune=Fortune
bwm.effect.looting=Looting

bwm.item.containment=Contains:

config.sync.restart=Server changes to the configs require a client restart. Sorry about that.
config.sync.ok=Changes to the configs successful. If you see issues from not restarting the client, please report it to the server admins so they can report the changes made to the config file.

tile.bed.tooRestless=You are too restless to sleep

tooltip.rotate_with_hand.name=Shift-Click with both hands empty to rotate this Block
tooltip.chime.name=Emits a Redstone Signal when Raining, or when an Entity passes through it.
tooltip.gearbox.name=Gearboxes get overpowered when the Windmill spins too quickly, disable it with Redstone before this happen!
tooltip.broken_gearbox.name=Gearboxes get overpowered when the Windmill spins too quickly, disable it with Redstone before this happen!
tooltip.windmill.name=Windmills spin quicker when it's Raining or Storming, check your Gearboxes!
tooltip.bwm_book.name=The Book of Single


bwm.manual.message=You have been given a Better With Mods Manual. This mod might be different than what you are expecting. Please read the Crash Course section.
bwm.manual.warning.missing.block=Image is missing: %s

bwm.manual.home=Home
bwm.manual.blocks=Block
bwm.manual.items=Items
bwm.manual.mechanical=Mechanical Power
bwm.manual.error.0=Document not found:
bwm.manual.error.1=Please report this %s
bwm.manual.error.2=In the mean time, try the %s


bwm.got.feverdream=You never could get to sleep, in your insomnia you scribbled some notes. What do they mean?

bwm.enchantment.type.armor=Armor
bwm.enchantment.type.armor_feet=Boots
bwm.enchantment.type.armor_head=Helmet
bwm.enchantment.type.armor_chest=Chestplate
bwm.enchantment.type.weapon=Weapon
bwm.enchantment.type.digger=Digger
bwm.enchantment.type.bow=Bow
bwm.enchantment.type.breakable=Tools
bwm.enchantment.type.fishing_rod=Fishing Rod
bwm.enchantment.type.all=Anything

advancement.betterwithmods.crucible.desc=Witches In Sight
advancement.betterwithmods.cauldron.desc=Not A Witch In Sight
advancement.betterwithmods.turntable.desc=You Spin Me Right Round...
advancement.betterwithmods.screw_pump.desc=On The Up-And-Up
advancement.betterwithmods.companion_cube.desc=It Will Accompany You Through The Test Chambers.
advancement.betterwithmods.anchor.desc=Do You Feel Bound To Something?
advancement.betterwithmods.millstone.desc=How Do I Make This Faster?
advancement.betterwithmods.hibachi.desc=Please Use More Than One
advancement.betterwithmods.kiln.desc=Is It Getting Hot In Here Or Is It Just Me?
advancement.betterwithmods.infernal_enchanter.desc=tu dolor unius crustulum
advancement.betterwithmods.bloody_chopping_block.desc=No Dragon To Save You This Time
advancement.betterwithmods.vertical_windmill.desc=Wind Not Included!
advancement.betterwithmods.hellfire_dust.desc=Add Just A Dash Of Hellfire
advancement.betterwithmods.light.desc=Aziz Light!
advancement.betterwithmods.concentrated_hellfire.desc=Concentrated HellfirePVP
advancement.betterwithmods.desc=Better Than Starting Unmanualed
advancement.betterwithmods.plated_armor.name=Plated Armor
advancement.betterwithmods.plated_armor.desc=The Only Damage You Will Take Is Emotional
advancement.betterwithmods.dynamite.desc=Hillbilly Fishing
advancement.betterwithmods.soul_urn.desc=Grandma?
advancement.betterwithmods.library.name=Construct an Infernal Library
advancement.betterwithmods.library.desc=Shhhhhhhh!
advancement.betterwithmods.rope.desc=You Know What To Do
advancement.betterwithmods.wooden_gearbox.desc=What Could Go Wrong
advancement.betterwithmods.wooden_axle.desc=Infinite Power Transfer
advancement.betterwithmods.hemp_seed.desc=Better Than Magic Beans
advancement.betterwithmods.refined_tools.name=Refined Tools
advancement.betterwithmods.refined_tools.desc=Harder, Better, Faster, Stronger!
advancement.betterwithmods.siding_wood.desc=Wood slice for everyone!
advancement.betterwithmods.steel_ingot.desc=Just Add Carbon!
advancement.betterwithmods.saw.desc=Wanna Play A Game?
advancement.betterwithmods.bellows.desc=Don't try this at home!
advancement.betterwithmods.blood_wood.desc=Wood Needs Blood
advancement.betterwithmods.ender_spectacles.desc=Look through my balls!
advancement.betterwithmods.moulding_wood.desc=House Flipper
advancement.betterwithmods.filtered_hopper.desc=Keeps Junk Out Of Your Trunk
advancement.betterwithmods.hand_crank.desc=Do You Even Crank, Bro?
advancement.betterwithmods.whitestone.desc=Purified Stone
advancement.betterwithmods.buddy_block.desc=Made In China
advancement.betterwithmods.horizontal_windmill.desc=Water, Earth, Fire, ___
advancement.betterwithmods.waterwheel.desc=Must Construct Additional Waterwheels
advancement.betterwithmods.planter.name=Planters
advancement.betterwithmods.planter.desc=Save a plant, eat a vegan
advancement.betterwithmods.tanned_leather.desc=No Real Cows Were Harmed In The Making Of This.
advancement.betterwithmods.hemp.desc=420 Blaze It
advancement.betterwithmods.detector.desc=Who Watches The Watchers?
advancement.betterwithmods.glue.desc=Horsey?
advancement.betterwithmods.urn.desc=This Is Teh Urn!
advancement.betterwithmods.block_dispenser.desc=Starting A Hemp Dispensery
advancement.betterwithmods.table_wood.desc=Not Quite King Athur's, But It'll Do
advancement.betterwithmods.wood_gear.desc=Beware Of Splinters
advancement.betterwithmods.platform.desc=More Reliable Than Curse
advancement.betterwithmods.composite_bow.desc=Pew Pew
advancement.betterwithmods.pulley.desc=Do You Feel Pulled To Something?
advancement.betterwithmods.mining_charge.desc=Fire in the hole!
advancement.betterwithmods.steel_anvil.desc=A Real Anvil for Real Blacksmiths
advancement.betterwithmods.corner_wood.desc=Hiding In A Corner
advancement.betterwithmods.wool_armor.desc=Made with Grandma's Love
advancement.betterwithmods.tanned_leather_armor.name=Leather Armor
advancement.betterwithmods.tanned_leather_armor.desc=A Gift From A Friendly Old Man
advancement.betterwithmods.well_bucket.desc=Bucket Goes Up, Bucket Goes Down. You Can't Explain That!
advancement.betterwithmods.steel_bellows.desc=So Metal!
advancement.betterwithmods.overpower_hopper.name=Cuddly Friend
advancement.betterwithmods.overpower_hopper.desc=Power Your Hopper Next Time
advancement.betterwithmods.explosive_recipe.name=Put it in the wrong pot!
advancement.betterwithmods.explosive_recipe.desc=It was way too hot!
